// Найдите индексы первого вхождения максимального элемента.

// Формат входных данных
// Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой. 
// n и m не превышают 100.

// Формат выходных данных
// Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент 
// в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого меньше номер 
// строки, а если номера строк равны то тот, у которого меньше номер столбца.

#include <iostream>

using namespace std;

int main() {
    //ввод
    int n, m;
    cin >> n >> m;
    int a[100][100];
    //ввод элементов массива
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> a[i][j];
        }
        cout << endl;
    }
    //вывод массива
    int max = a[0][0], i_max = 0, j_max = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (a[i][j] > max) {
                max = a[i][j];
                i_max = i;
                j_max = j;
            };
        }
    }
    cout << i_max << " " << j_max << endl;
    return 0;
}