// Дано число n, не превышающее 100. Создайте массив размером n×n и заполните его по следующему правилу. 
// На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих к главной, числа 1. 
// На следующих двух диагоналях числа 2, и т.д. 

// Выведите полученный массив на экран, разделяя элементы массива пробелами.

#include <iostream>
#include <cmath>

using namespace std;

int main() {
    //ввод
    int n;
    cin >> n;
    int a[100][100];
    //ввод элементов массива
    for (int i = 0; i < n; i++) { 
        for (int j = 0; j < n; j++) {
           a[i][j] = (int) abs(i - j);
        }
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
                cout << a[i][j] << " ";
        }
        cout << endl;
    }
    return 0;
}