// Дан массив целых чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет - не выводите ничего. Если таких пар соседей несколько - выведите первую пару.

// Формат входных данных
// В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива. Все числа отличны от нуля. 

// Формат выходных данных
// Выведите ответ на задачу. Элементы выводятся в порядке неубывания.

#include <iostream>
#include <vector>

using namespace std;

int main() {
    //ввод
    int n;
    cin >> n;
    vector<int> a(n);
    //считывание
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    //обработка и вывод
    for (int i = 1; i < n; i++) {
        if ((a[i] > 0 && a[i - 1] > 0) || (a[i] < 0 && a[i - 1] < 0)) {
            if (a[i - 1] < a[i]) {
                cout << a[i - 1] << " " << a[i];
                break;
            } else {
                cout << a[i] << " " << a[i - 1];
                break;
            }
        }     
    }
    return 0;
}