// Циклически сдвиньте элементы списка вправо (A[0] переходит на место A[1], A[1] на место A[2], ..., последний элемент переходит на место A[0]).

// Формат входных данных
// В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.

// Формат выходных данных
// Выведите ответ на задачу.

#include <iostream>
#include <vector>

using namespace std;

int main() {
    //ввод
    int n;
    cin >> n;
    vector<int> a(n);
    //считывание
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    // обработка
    int last = a[n - 1];
    for (int i = n - 1; i > 0; i--) {
        int temp;
        temp = a[i - 1];
        a[i - 1] = a[i];
        a[i] = temp;
    }
    a[0] = last;
    // вывод
    for (auto now : a) {
        cout << now << " ";
    }
    return 0;
}