// Последовательность состоит из натуральных чисел и завершается числом 0. 
// Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.

// Формат входных данных
// Вводится непустая последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

// Формат выходных данных
// Выведите ответ на задачу.

#include <iostream>

using namespace std;

int main() {
    int n, max, count = 1;
    cin >> n;
    max = n;
    while (n != 0) {
        if (n > max) {
            max = n;
        }
        cin >> n;
        if (n > max) {
            count = 1;
        } else if (n == max) { 
            count = count + 1;
        }
    }
    cout << count << endl;
    return 0;
}