// Выведите все четные элементы массива.

// Формат входных данных
// В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.

// Формат выходных данных
// Выведите ответ на задачу. Элементы выводятся в том же порядке, в котором они стояли в массиве.

#include <iostream>
#include <vector>

using namespace std;

int main() {
    //ввод
    int n;
    cin >> n;
    vector<int> a(n);
    //считывание
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    //обработка и вывод
    for (auto now : a) {
        if (now % 2 == 0) {
            cout << now << " ";
        }     
    }
    return 0;
}