// Дан многочлен P(x)=anxn + an−1xn−1+ … + a1x + a0 и число x. 
// Вычислите значение этого многочлена, воспользовавшись схемой Горнера:

// P(x)=(…(((anx + an−1)x + an−2)x + an−3) … )x+ a0

// Формат входных данных

// Сначала программе подается на вход целое неотрицательное число n <= 20, затем действительное число x, затем следует n+1 вещественное число 
// — коэффициенты многочлена от старшего к младшему.

#include <iostream>

using namespace std;

int main() {
    int n;
    double x, res = 0, coef;
    cin >> n >> x;

    while (n--) {
        cin >> coef;
        res += coef;
        res *= x;
    }

    cin >> coef;
    res += coef;
    cout << res << endl;
    return 0;
}