// Дана строка, содержащая пробелы. Найдите, сколько в ней слов (слово – это последовательность 
// непробельных символов, слова разделены одним пробелом, первый и последний символ строки – не 
// пробел).

// Входные данные
// На вход подается несколько строк.

// Выходные данные
// Необходимо вывести количество слов в первой из введенных строк.

#include <iostream>

using namespace std;
  
int main() {
    string s;
    getline(cin, s);
    int count = 0;
    for (auto w : s) {
        if (w == ' ') {
            ++count;
        };
    }
    cout << count + 1 << endl;
    return 0;
}