// Шахматный ферзь ходит по диагонали, горизонтали или вертикали. 
// Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки 
// на вторую одним ходом.

// Формат входных данных
// Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки 
// сначала для первой клетки, потом для второй клетки.

// Формат выходных данных
// Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую 
// или NO в противном случае.

#include <iostream>
#include <cmath>

using namespace std;

int main() {
   int x1, y1, x2, y2;
   cin >> x1 >> y1 >> x2 >> y2;
   if (abs(x1 - x2) == abs(y1 - y2) || x1 == x2 || y1 == y2) {
       cout << "YES" << endl;
   } else {
      cout << "NO" << endl;
   }
   return 0;
}