// Даны два списка чисел, которые могут содержать до 100000 чисел каждый.  
// Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.

// Входные данные
// Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
// Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.

#include <iostream>
#include <set>

using namespace std;

int main() {
    set<int> s;
    multiset<int> ms;
    int n, x;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> x;
        s.insert(x);
    }
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> x;
        if (s.find(x) != s.end())
            ms.insert(x);
    }    
    for (auto elm : ms) {
        cout << elm << " ";
    }
    return 0;
}